<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>
    <div class="mail">
        <div class="box">
            <img src="fb.jpg" alt="" height="50vh" width="45vw">
            <h1>login facebook</h1>
            <input type="text" id="Email" name="Email" placeholder="Email or Phone number">
            <input type="password" id="password" name="password" placeholder="password">
            <button type="submit">login</button>
            <p>Forgot password?</p>
             <h3>Create a new account</h3>
        </div>
    </div>
</body>

</html>